# LoveChat.WebApi

./: LICENSE  LoveChat.Platform.sln  README.md
src/LoveChat.DataAccess/: LoveChat.DataAccess.csproj
src/LoveChat.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/LoveChat.DataAccess/Interfaces/: IRepository.cs
src/LoveChat.DataAccess/Interfaces/Messages/: IMessagesRepository.cs
src/LoveChat.DataAccess/Interfaces/Users/: IUserRepository.cs
src/LoveChat.DataAccess/Repositories/: BaseRepository.cs
src/LoveChat.DataAccess/Repositories/Messages/: MessageRepository.cs
src/LoveChat.DataAccess/Repositories/Users/: UserRepository.cs
src/LoveChat.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/LoveChat.DataAccess/ViewModels/: UserViewModel.cs
src/LoveChat.Domain/: LoveChat.Domain.csproj
src/LoveChat.Domain/Constants/: TimeConstants.cs
src/LoveChat.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/LoveChat.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/LoveChat.Service/: LoveChat.Service.csproj
src/LoveChat.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/LoveChat.Service/Common/Security/: PasswordHasher.cs
src/LoveChat.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/LoveChat.Service/Dtos/Messages/: MessageCreateDto.cs  MessageUpdateDto.cs
src/LoveChat.Service/Dtos/Notification/: SmsMessages.cs
src/LoveChat.Service/Dtos/Security/: VerificationDto.cs
src/LoveChat.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/LoveChat.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/LoveChat.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs  IShortStorageService.cs
src/LoveChat.Service/Interfaces/Messages/: IMessagesService.cs
src/LoveChat.Service/Interfaces/Notification/: ISmsSender.cs
src/LoveChat.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/LoveChat.Service/Services/Common/: FileService.cs  Paginator.cs  ShortStorageService.cs
src/LoveChat.Service/Services/Messages/: MessageService.cs
src/LoveChat.Service/Services/Notification/: SmsSender.cs
src/LoveChat.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/LoveChat.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
src/LoveChat.Service/Validators/Dtos/Messages/: MessageCreateValidator.cs  MessageUpdateValidator.cs
src/LoveChat.WebApi/: LoveChat.WebApi.csproj  Program.cs  appsettings.Development.json
src/LoveChat.WebApi/Configuration/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/LoveChat.WebApi/Controllers/: AuthController.cs  MessagesController.cs  WeatherForecastController.cs
src/LoveChat.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
